"""
Напишите программу, запрашивающую у пользователя число и подсчитывающую сумму натуральных положительных чисел от 1 до
введенного пользователем значения. Сумма первых n положительных чисел может быть рассчитана по формуле:

sum = (n * (n + 1)) / 2
"""

number = int(input("Введите целое положительное число: "))
while number <= 0:
    number = int(input("Введите целое положительное число: "))

summa = int((number * (number + 1)) / 2)

print("Сумма натуральных положительных чисел от 1 до {0} равна {1}".format(number, summa))
