"""
Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах. Выведите на экран площадь
участка в акрах.

В одном акре содержится 43 560 квадратных футов.
"""

length = float(input("Введите длину садового участка в футах: "))
width = float(input("Введите ширину садового участка в футах: "))


square_ft = length * width
square_acr = round(square_ft / 43560, 4)

print("\nПлощадь садового участка в акрах: {0}".format(square_acr))
