"""
Напишите программу, запрашивающую у пользователя длину и ширину комнаты. После ввода значений должен быть произведен
расчет площади комнаты и выведен на экран. Длина и ширина комнаты должны вводиться в формате числа с плавающей запятой.
Дополните ввод и вывод единицами измерения, принятыми в вашей стране. Это могут быть футы или метры.
"""

length = float(input("Введите длину комнаты в метрах: "))
width = float(input("Введите ширину комнаты в метрах: "))
square = length * width

print(f"\nПлощадь комнаты: {round(square, 2)} метров в квадрате")
